{
  "name": "bubble-royale",
  "private": true,
  "version": "0.5.0",
  "description": "Bubble Royale prototype and deterministic virtual practice client",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "npm run check:homepage && npm run check:practice",
    "check:homepage": "node --check prototype/homepage/app.js",
    "check:practice": "node --check prototype/practice/engine.js && node --check prototype/practice/replay.js && node --check prototype/practice/practice.js"
  }
}
